[pytest]
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    api: marks if a test requires the api to be running
    rs_mongo: needs rs to use rs_mongo
    catalogue: needs rs to use the catalogue
